<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="inShearVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="InShear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shearMark" translatesAutoresizingMaskIntoConstraints="NO" id="G30-LG-69u">
                                <rect key="frame" x="5" y="151" width="365" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G30-LG-69u" secondAttribute="height" multiplier="1:1" id="nvh-Xs-ApA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Shear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06l-JR-GiN">
                                <rect key="frame" x="21" y="561" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight your items with a spoon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-8G-gno">
                                <rect key="frame" x="21" y="82" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G30-LG-69u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="2ht-cE-xQX"/>
                            <constraint firstItem="06l-JR-GiN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="DvE-5m-Qh4"/>
                            <constraint firstItem="G30-LG-69u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HlK-8P-CEU"/>
                            <constraint firstItem="G30-LG-69u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L7q-Cw-Rnn"/>
                            <constraint firstItem="NVu-8G-gno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="WRk-IT-xz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06l-JR-GiN" secondAttribute="trailing" constant="5" id="cmc-uH-YjD"/>
                            <constraint firstItem="06l-JR-GiN" firstAttribute="top" secondItem="G30-LG-69u" secondAttribute="bottom" constant="45" id="dtF-f9-O8U"/>
                            <constraint firstItem="G30-LG-69u" firstAttribute="top" secondItem="NVu-8G-gno" secondAttribute="bottom" constant="45" id="u8j-DB-GOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVu-8G-gno" secondAttribute="trailing" constant="5" id="weM-KQ-VdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shearLabel" destination="06l-JR-GiN" id="DPd-de-ydw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="shearMark" width="398" height="398"/>
    </resources>
</document>
